{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "foxform": {
      "type": "http",
      "url": "https://mcp.foxform.app/mcp",
      "headers": {
        "x-api-key": "${FOXFORM_API_KEY}"
      }
    }
  }
}
