{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "foxform",
  "description": "Build, publish and read scored forms, quizzes and calculators from your agent.",
  "version": "1.0.0",
  "author": { "name": "FoxForm", "url": "https://foxform.app" }
}
